---
layout: handbook-page-toc
title: "Digital Strategy"
description: "The Digital Strategy team generates new prospects through paid channels by building & managing digital marketing campaigns, testing incremental changes for conversion rate improvement, and tracking campaign performance."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Digital Strategy

The Digital Strategy team generates new prospects through paid channels by building & managing digital marketing campaigns, testing incremental changes for conversion rate improvement, and tracking campaign performance.

**Go to our [Digital Strategy Management page](/handbook/marketing/integrated-marketing/digital-strategy/digital-strategy-management/) for all Digital Marketing strategy, process, request intake, and channel information.**

**Go to the [agency page](/handbook/marketing/integrated-marketing/digital-strategy/agency/) to learn more about the team's partnership, media planning, and communication with our ad agency, PMG.**

### Team

- [Zac Badgley](https://gitlab.com/zbadgley) - Digital Marketing Manager
- [Sara Valko](https://gitlab.com/svalko) - Digital Marketing Manager
- [Joon Shin](https://gitlab.com/jshin3) - Sr. Digital Marketing Manager
- [Social Marketing](/handbook/marketing/integrated-marketing/digital-strategy/social-marketing/)

[Click here](https://handbook.gitlab.com/job-families/marketing/digital-marketing-programs-manager/) to learn about the Digital Marketing Programs role.

## Digital Strategy Responsibilities

Digital Strategy is responsible for planning, launching, and optimizing paid ad campaigns, with a focus on top of funnel demand generation to support regional and segment pipelines, and iterating on programs to progress qualifed inquiries to MQL and SAO.

## Reporting

Information about reporting done by the Digital Marketing Programs team and across the Marketing functional group can be found in the [Reporting](/handbook/marketing/integrated-marketing/digital-strategy/digital-strategy-management/#reporting) section of the Digital Marketing Management page.

## Digital Marketing Tools

We use a variety of tools to support other teams within the company. Details about the tech stack, who has access and the system admins are found on the [Tech Stack Applications](/handbook/business-technology/tech-stack-applications/) page of the Business Operations handbook section.



